<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Protect">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/protect_ur_account"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        android:text="@string/set_mpin"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/choose" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:hint="0"
            android:fontFamily="@font/lato_regular"
            android:inputType="number" />

        <EditText
            android:id="@+id/secondDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:hint="0"
            android:fontFamily="@font/lato_regular"
            android:inputType="number" />

        <EditText
            android:id="@+id/thirdDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:hint="0"
            android:fontFamily="@font/lato_regular"
            android:inputType="number" />

        <EditText
            android:id="@+id/fourthDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:hint="0"
            android:fontFamily="@font/lato_regular"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/plz_reenter_pin" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/refirstDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:fontFamily="@font/lato_regular"
            android:hint="0"
            android:inputType="number" />

        <EditText
            android:id="@+id/resecondDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:gravity="left"
            android:hint="0"
            android:inputType="number" />

        <EditText
            android:id="@+id/rethirdDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:hint="0"
            android:fontFamily="@font/lato_regular"
            android:inputType="number" />

        <EditText
            android:id="@+id/refourthDigit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:hint="0"
            android:fontFamily="@font/lato_regular"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/submitotpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="submit"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="@font/lato_regular"
        android:text="@string/submit" />
</LinearLayout>